{
  "_from": "ibm_db@2.7.1",
  "_id": "ibm_db@2.7.1",
  "_inBundle": false,
  "_integrity": "sha512-qxBBAqBKrqWlJMEqqLCM9kxu+vMvEtEo7+w0X765toRDRv0Oaqfi+F1HJ3XPel1dWjbroXpDSegiT12S297IaA==",
  "_location": "/ibm_db",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "ibm_db@2.7.1",
    "name": "ibm_db",
    "escapedName": "ibm_db",
    "rawSpec": "2.7.1",
    "saveSpec": null,
    "fetchSpec": "2.7.1"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/ibm_db/-/ibm_db-2.7.1.tgz",
  "_shasum": "51756ff117bbc852f6680ba73b814a5533d15d4b",
  "_spec": "ibm_db@2.7.1",
  "_where": "/usr/gitRepo/temp",
  "author": {
    "name": "IBM"
  },
  "bugs": {
    "url": "https://github.com/ibmdb/node-ibm_db/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "IBM",
      "email": "opendev@us.ibm.com"
    }
  ],
  "dependencies": {
    "bindings": "^1.5.0",
    "fs-extra": "^8.1.0",
    "fstream": "^1.0.12",
    "nan": "^2.14.0",
    "q": "^1.5.1",
    "request": "^2.88.0",
    "targz": "^1.0.1",
    "unzipper": "^0.10.5"
  },
  "deprecated": false,
  "description": "IBM DB2 and IBM Informix bindings for node",
  "devDependencies": {
    "async": "^2.6.1",
    "bluebird": "^3.5.2",
    "moment": "^2.22.2"
  },
  "directories": {
    "example": "examples",
    "test": "test"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "homepage": "https://github.com/ibmdb/node-ibm_db/",
  "keywords": [
    "node",
    "odbc",
    "db2",
    "driver"
  ],
  "license": "MIT",
  "main": "lib/odbc.js",
  "name": "ibm_db",
  "repository": {
    "type": "git",
    "url": "git://github.com/ibmdb/node-ibm_db.git"
  },
  "scripts": {
    "install": "node installer/driverInstall.js",
    "test": "cd test && node run-tests.js"
  },
  "version": "2.7.1"
}
